# Collecting and cleaning data

In [1]:
# Setting credentials
from google.cloud import vision
from google.cloud.vision import types
import os

os.environ["GOOGLE_APPLICATION_CREDENTIALS"] = "api-key.json"

In [4]:
# Importing BigQuery Helper and creating a dataset
import bq_helper
from bq_helper import BigQueryHelper
# https://www.kaggle.com/sohier/introduction-to-the-bq-helper-package
wbed = bq_helper.BigQueryHelper(active_project="bigquery-worldbank",
                                dataset_name="worldbank_intl_education")

In [5]:
# Querying data
bq_assistant = BigQueryHelper("bigquery-public-data", "world_bank_intl_education")
bq_assistant.list_tables()

['country_series_definitions',
 'country_summary',
 'international_education',
 'series_summary']

In [6]:
# First look at the data
bq_assistant.head("international_education", num_rows=30)

,country_name,country_code,indicator_name,indicator_code,year,value
0,Angola,AGO,"GDP per capita, PPP (constant 2011 internation...",NY.GDP.PCAP.PP.KD,1992,3.793646e+03
1,Turkey,TUR,"Population, ages 7-12, total",SP.POP.0712.TO.UN,2000,8.194184e+06
2,Burkina Faso,BFA,Africa Dataset: Average number of pupils per r...,UIS.AFR.PBR.1.G3.PU.READ,2010,6.214100e-01
3,Chile,CHL,Adjusted net intake rate to Grade 1 of primary...,UIS.NIRA.1.M,2010,8.187383e+01
4,Sub-Saharan Africa,SSF,Percentage of students in upper secondary gene...,UIS.FEP.3.GPV,2010,4.475259e+01
5,Mexico,MEX,"School life expectancy, primary, gender parity...",UIS.SLE.1.GPI,2002,9.856200e-01
6,Lithuania,LTU,Barro-Lee: Percentage of female population age...,BAR.NOED.5054.FE.ZS,2005,3.000000e-01
7,Slovak Republic,SVK,"Population, age 5, male",SP.POP.AG05.MA.UN,2001,3.275700e+04
8,Mauritius,MUS,"Gross enrolment ratio, secondary, female (%)",SE.SEC.ENRR.FE,2003,8.415274e+01
9,Uganda,UGA,"Population, age 19, female",SP.POP.AG19.FE.UN,2009,3.443070e+05
10,Grenada,GRD,"School life expectancy, primary, male (years)",UIS.SLE.1.M,2003,7.429910e+00
11,Mexico,MEX,Wittgenstein Projection: Percentage of the pop...,PRJ.ATT.15UP.1.MA,2010,2.200000e-01
12,East Asia & Pacific (excluding high income),EAP,"Early school leavers from primary education, m...",UIS.ESL.1.M,1973,3.504049e+06
13,Slovak Republic,SVK,Expenditure on lower secondary as % of governm...,UIS.XPUBP.2,2011,2.098961e+01
14,Thailand,THA,Wittgenstein Projection: Population age 20-24 ...,PRJ.POP.2024.4.MA,2050,4.112000e+02
15,East Asia & Pacific,EAS,Percentage of enrolment in primary education i...,SE.PRM.PRIV.ZS,1977,3.555290e+00
16,World,WLD,Percentage of students in secondary general ed...,SE.SEC.ENRL.GC.FE.ZS,1982,4.375633e+01
17,Latin America & Caribbean,LCN,"Gross enrolment ratio, pre-primary, male (%)",SE.PRE.ENRR.MA,1980,1.743188e+01
18,Guyana,GUY,"Total net enrolment rate, primary, both sexes (%)",UIS.NERT.1,1974,8.953736e+01
19,St. Lucia,LCA,"Population, ages 15-24, female",SP.POP.1524.FE.UN,2004,1.629700e+04
20,Mozambique,MOZ,Enrolment in Grade 2 of lower secondary genera...,UIS.E.2.GPV.G2.T,1993,4.647700e+04
21,Kazakhstan,KAZ,Barro-Lee: Percentage of population age 70-74 ...,BAR.SEC.ICMP.7074.ZS,1995,2.410000e+01
22,Sao Tome and Principe,STP,"Enrolment in Grade 1 of primary education, bot...",UIS.E.1.G1,2007,6.728000e+03
23,Myanmar,MMR,Wittgenstein Projection: Percentage of the tot...,PRJ.ATT.ALL.4.MF,2070,3.000000e-01
24,Middle income,MIC,"Unemployment, total (% of total labor force)",SL.UEM.TOTL.ZS,1995,5.889063e+00
25,Indonesia,IDN,PIRLS: Distribution of Reading Scores: 75th Pe...,LO.PIRLS.REA.P75,2006,4.604024e+02
26,Czech Republic,CZE,Wittgenstein Projection: Percentage of the pop...,PRJ.ATT.2024.3.FE,2065,7.400000e-01
27,Netherlands,NLD,"School life expectancy, primary to tertiary, f...",SE.SCH.LIFE.FE,2009,1.698682e+01
28,Azerbaijan,AZE,"Enrolment in tertiary education, all programme...",SE.TER.ENRL,2006,1.812930e+05
29,Denmark,DNK,Wittgenstein Projection: Percentage of the pop...,PRJ.ATT.60UP.1.FE,2035,1.000000e-02

In [7]:
# Checking data types
bq_assistant.table_schema("international_education")

             name     type      mode description
0    country_name   STRING  NULLABLE
1    country_code   STRING  NULLABLE
2  indicator_name   STRING  NULLABLE
3  indicator_code   STRING  NULLABLE
4            year  INTEGER  NULLABLE
5           value    FLOAT  NULLABLE

# SQL Queries

In [8]:
# Of total government spending, what percentage is spent on education?

In [18]:
# SQL query - attention to the backticks for `strings`

query1 = """
SELECT
    country_name,
    AVG(value) AS average
FROM
    `bigquery-public-data.world_bank_intl_education.international_education`
WHERE
    indicator_code = "SE.XPD.TOTL.GB.ZS"
    AND year > 2000
GROUP BY
    country_name
ORDER BY
    average DESC;"""

response1 = wbed.query_to_pandas_safe(query1)
response1.head(50)

                      country_name    average
0                          Vanuatu  29.330663
1                          Lesotho  27.614941
2                          Tunisia  25.615756
3                         Ethiopia  24.280294
4                         Botswana  24.269573
5                         Zimbabwe  24.147020
6                            Ghana  23.838494
7                          Namibia  22.968228
8   St. Vincent and the Grenadines  22.605225
9                         Djibouti  22.524957
10                           Kenya  22.053427
11                   Cote d'Ivoire  21.878652
12                      Costa Rica  21.683806
13                     Puerto Rico  21.582741
14            Hong Kong SAR, China  21.441356
15                     Yemen, Rep.  21.405260
16                       Guatemala  21.366231
17                       Swaziland  20.952642
18                    Turkmenistan  20.795509
19              Iran, Islamic Rep.  20.675766
20           Micronesia, Fed. Sts.  20.668320
21                    Saudi Arabia  20.569674
22                            Togo  20.525761
23                         Senegal  20.324385
24                           Aruba  20.187407
25                           Nepal  20.055056
26                          Mexico  20.001342
27                          Belize  19.955944
28                        Malaysia  19.955416
29                        Thailand  19.944122
30                        Paraguay  19.865749
31                      Mozambique  19.613976
32                       Singapore  19.590122
33                         Bolivia  19.575361
34                         Moldova  19.369909
35                         Comoros  19.319276
36                    South Africa  19.299002
37                           Benin  19.233054
38                        Honduras  19.230511
39                 Solomon Islands  18.818918
40                Marshall Islands  18.661476
41            Syrian Arab Republic  18.461022
42                        Cameroon  18.272735
43                        Tanzania  18.152010
44                            Fiji  18.104701
45                    Burkina Faso  18.064666
46                           Tonga  17.939858
47                           Niger  17.930121
48                           Chile  17.787135
49                     New Zealand  17.778227